{
    "compilerOptions": {
        "baseUrl": ".",
        "resolveJsonModule": true,
        "paths": {
            "*": [ "./*" ],
            "src/*": ["./*"]
        },
        "types": [
            "node",
            "webdriverio/async",
            "@wdio/mocha-framework"
            ]
    },
    "include": [
        "./**/*.ts"
    ]
}